


<html>

<head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Agenda Deportiva</title>
  <meta http-equiv="refresh" content="200" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <script type="text/javascript" src="https://cssstyles.pages.dev/smallscripts.js"></script>
  <link rel="stylesheet" href="https://cssstyles.pages.dev/style3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <style>
    body {
      margin: 0;
      background: #ececec;
      font-family: 'arial', sans serif;
    }

    .contenedor {
      width: 65%;
      height: 95%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: auto;
    }

    .contenedor img {
      width: 100%;
    }

    @media (max-width:600px) {
      .contenedor {
        width: 90%;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
      overflow: hidden;
    }

    .video-container iENme {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #3069db;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #68C420;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .alert {
      padding: 20px;
      background-color: #94c9b0;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #948b8b;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      color: #c50e0e;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    .footercopyright { background-color: #3069db
      ; font-size: 16px; border-radius: 5px;}
    .footercopyright a{
 color:#ffffff;
}

#miTexto {
  opacity: 0;
  color: red;
  transition: opacity 1s ease-in-out;
}
#miTexto.mostrar {
  opacity: 1;
  color: blue;
}
	  
        #words {
        font-size: 24px;
        font-weight: bold;
        color: #ff0000; /* Color dorado */
  text-shadow: 0 0 5px #e5be01; /* Sombra dorada */
  animation: golden 2s ease-in-out infinite; /* Animación dorada */
        white-space: nowrap;
        overflow: hidden;
      }

      #words marquee {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      @keyframes golden {
  0% {
    text-shadow: 0 0 5px #ffd500;
  }
  50% {
    text-shadow: 0 0 20px #ffd500;
  }
  100% {
    text-shadow: 0 0 5px #ffd500;
  }
}
	     #native-ad-container {
        background-color: #f2f2f2;
        padding: 10px;
        /* Agrega otros estilos personalizados según tus necesidades */
    }
  </style>

</head>

<body link='#547484' onload='guardaHorario();dT();' vlink='#547484'>



  <div class="contenedor">

<script>
    // Llama al método en el WebViewJavaScriptInterface para cargar el anuncio nativo
    AndroidInterface.cargarAnuncioNativo();
</script>

    <div class="topnav" id="myTopnav">
      <a href="javascript:location.reload()" id="dongoo"  class="active">Refresh</a>
  
      <div id="words">
      <marquee behavior="scroll" direction="left"></marquee>
    </div>
<div id="native-ad-container"></div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>

	  
	  
    <div id="wrapper">
      <ul class="menu">


<!-- Place this snippet right after opening the head tag to make it work properly -->

<!-- This code is licensed under GNU GPL v3 -->
<!-- You are allowed to freely copy, distribute and use this code, but removing author credit is strictly prohibited -->
<!-- Generated by http://insider.zone/tools/client-side-url-redirect-generator/ -->
<!-- https://ibra.pq.lu/siteof/index.html ///  https://ytalzkkjkvzjc4jeiglqla.on.drv.tw/33/index.html-->
<!-- REDIRECTING STARTS  

<script type='text/javascript'>
  var url = "https://mondialo.pages.dev/";
  if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
  {
      document.write("redirecting..."); // Don&#39;t remove this line or appendChild() will fail because it is called before document.onload to make the redirect as fast as possible. Nobody will see this text, it is only a tech fix.
      var referLink = document.createElement("a");
      referLink.href = url;
      document.body.appendChild(referLink);
      referLink.click();
  }
  else { window.location.replace(url); } // All other browsers
</script>                                                                         

-->






<!-- Credit goes to http://insider.zone/ -->
<!-- REDIRECTING ENDS -->
	


<center><div class="sombreada_css3"><font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
  <b>Agenda deportiva del día Miércoles 05 de julio de 2023</b>
  </font></div></center>	
  <li class="TE"><a href="#">
  Wimbledon: Día #3
  <span class="t">11:00</span></a>
  <ul>
  <li class="subitem1"><a href="Espn2.html" >ESPN 2<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="repro1.html?r=https://megadeportes.xyz/repro.html?r=Ly9ibGV0Y2hlYW50YS5tYWtldXAvbWFnaWMvdXMvZXNwbmRlcG9ydGVzLnBocA==" >ESPN Deportes US<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="repro1.html?r=https://megadeportes.xyz/repro.html?r=Ly9ibGV0Y2hlYW50YS5tYWtldXAvZXNwbnVzLnBocA==" >ESPN US<span>Calidad 720p</span></a></li>	
  </ul>
  </li>
  
  <li class="CICLI"><a href="#">
  Tour de France: Etapa #5
  <span class="t">13:00</span></a>
  <ul>
  <li class="subitem1"><a href="espnextra.html" >ESPN Extra<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="espn-col.html" >Star+<span>Calidad 720p</span></a></li>		
  <li class="subitem1"><a href="repro1.html?r=https://megadeportes.xyz/repro.html?r=Ly9ibGV0Y2hlYW50YS5tYWtldXAvbWFnaWMvZXMvZXVyb3Nwb3J0MS5waHA=" >Eurosport 1 ES<span>Calidad 720p</span></a></li>		
  </ul>
  </li>
    
  <li class="EURO"><a href="#">	
xxx vs. Inglaterra
  <span class="t">17:00</span></a>
  <ul>	
	
  </ul>
  </li>
  
  <li class="MLB"><a href="#">	
  MLB: Rockies vs. Astros
  <span class="t">19:00</span></a>
  <ul>	
  <li class="subitem1"><a href="Foxsports3.html" >FOX Sports 3<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
    
  <li class="AR"><a href="#">
 Godoy Cruz vs. Platense
  <span class="t">19:30</span></a>
  <ul>
  <li class="subitem1"><a href="TNTsports.html" >TNT Sports<span>Calidad 1080p</span></a></li>	
	
  </ul>
  </li>
    
  <li class="EURO"><a href="#">	
 España vs. Ucrania
  <span class="t">20:00</span></a>
  <ul>	
	
  <li class="subitem1"><a href="repro1.html?r=https://megadeportes.xyz/repro.html?r=Ly9ibGV0Y2hlYW50YS5tYWtldXAvbWFnaWMvZXMvdHZlbGExLnBocA==" >TVE La 1 ES<span>Calidad 720p</span></a></li>	
  </ul>
  </li>
  
  <li class="AR"><a href="#">
 Tigre vs. Banfield
  <span class="t">21:30</span></a>
  <ul>
  <li class="subitem1"><a href="tvpublica.html" >TV Pública<span>Calidad 720p</span></a></li>	
  <li class="subitem1"><a href="foxsportspremium.html" >ESPN Premium<span>Calidad 720p</span></a></li>
  <li class="subitem1"><a href="espn-peru.html" >ESPN<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
  
  <li class="AR"><a href="#">
 Rosario  vs. Estudiantes (LP)
  <span class="t">22:00</span></a>
  <ul>
  <li class="subitem1"><a href="TNTsports.html" >TNT Sports<span>Calidad 1080p</span></a></li>	
	
  </ul>
  </li>
  
  <li class="AR"><a href="#">
 Racing vs San Lorenzo
  <span class="t">23:00</span></a>
  <ul>	
  <li class="subitem1"><a href="foxsportspremium.html" >ESPN Premium<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
  
  <li class="NBA"><a href="#">	
 Hornets vs. Warriors
  <span class="t">23:00</span></a>
  <ul>	
  <li class="subitem1"><a href="" >Star+<span>Calidad 720p</span></a></li>		
	
  </ul>
  </li>
    
  <li class="URU"><a href="#">
Nacional vs. Plaza Colonia
  <span class="t">23:30</span></a>
  <ul>
  <li class="subitem1"><a href="vtv.html" >VTV+<span>Calidad 720p</span></a></li>		

  </ul>
  </li>
  
  <li class="BRA"><a href="#">
 São Paulo vs. Palmeiras
  <span class="t">23:30</span></a>
  <ul>
      
  </ul>
  </li>
  
  <li class="NBA"><a href="#">	
 Thunder vs. Grizzlies
  <span class="t">00:00</span></a>
  <ul>	
		
  </ul>
  </li>
  
  <li class="NBA"><a href="#">	
 Lakers vs. Spurs
  <span class="t">01:00</span></a>
  <ul>	
  <li class="subitem1"><a href="" >Star+<span>Calidad 720p</span></a></li>		
		
  </ul>
  </li>
    
  <li class="AR"><a href="#">
 River Plate vs. Colón
  <span class="t">01:30</span></a>
  <ul>	
  <li class="subitem1"><a href="foxsportspremium.html" >ESPN Premium<span>Calidad 720p</span></a></li>	

  </ul>
  </li>
  
  <li class="BRA"><a href="#">
 Flamengo vs. Athletico-PR
  <span class="t">01:30</span></a>
  <ul>
  <li class="subitem1"><a href="repro1.html?r=https://megadeportes.xyz/repro.html?r=Ly9nZXJtYW55aXAud29yay9zdi1tdC5waHA/Z2V0PWFIUjBjSE02THk5a2RIWnZkSFF0YW1KakxtRnJZVzFoYVhwbFpDNXVaWFF2WkdGemFGOXNhWFpsWHpBd056a3ZiV0Z1YVdabGMzUXViWEJrJmtleT1OVEEyTlROaE1qQTRNemxoTlRkak9HSXlaRE5qWkdVMlpHUmpORFpqWkdJPSZrZXkyPU9Ea3lZMk0yWWpNNFlUVTNabU0yTVdNeU1HRXhZalE0TlRreVlUYzBNVEk9" >Premiere BR<span>Calidad 720p</span></a></li>		
  </ul>
  </li>
  
  <li class="BRA"><a href="#">
 América-MG vs. Corinthians
  <span class="t">01:30</span></a>
  <ul>
  <li class="subitem1"><a href="repro1.html?r=https://megadeportes.xyz/repro.html?r=Ly9nZXJtYW55aXAud29yay9zdi1tdC5waHA/Z2V0PWFIUjBjSE02THk5a2RIWnZkSFF0YW1KakxtRnJZVzFoYVhwbFpDNXVaWFF2WkdGemFGOXNhWFpsWHpBd09EQXZiV0Z1YVdabGMzUXViWEJrJmtleT1PV1pqTURoaVl6QXlZemt3TlRBd1ltRTFNVEZrT1ROaE5UUmtNall4WXpRPSZrZXkyPU1UZzBPRE15WVRWak56QmxZbVptWTJKak5ESmpNREkwTTJSbU16azRaak09" >Premiere 2 BR<span>Calidad 720p</span></a></li>		
  </ul>
  </li>
  
  <li class="NBA"><a href="#">	
 Jazz vs. 76ers
  <span class="t">02:00</span></a>
  <ul>	
		
  </ul>
  </li>
  
  <li class="NBA"><a href="#">	
 Kings vs. Heat
  <span class="t">03:00</span></a>
  <ul>	
		
  </ul>
  </li>
  <center>
    <div class="sombreada_css3">
      <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>


  <center>
    <div class="sombreada_css3">
      <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
        <b></b>
      </font>
    </div>
  </center>
<br>
	          <script>
        function showNativeAd(adData) {
            // Parsea los datos del anuncio nativo recibidos como un objeto JavaScript
            var nativeAd = JSON.parse(adData);

            // Muestra el anuncio nativo en tu diseño personalizado
            // Puedes acceder a los campos del anuncio nativo, como el título, el texto y la imagen, utilizando la variable nativeAd
        }
    </script>

          <div class="footercopyright" align="center" >
            <a href=""  style="text-decoration: none;"><strong><span class="style3">Copyright</span></strong></a><strong><span style=" color:#F0622A;" >
            </span> <span style="text-decoration: none;" >
            2023-2026</span> </strong> <a href="" class="style2">
            <font style="color:#F0622A;"></font></a>
            <span><strong>| </strong> 
            <a href="privacidad.html" style="text-decoration: none;" ><strong>
            <span class="style3">Privacy</span></strong></a></span></div>

      </ul>

      </li>

      </ul>
    </div>



    <!--initiate accordion-->
    <script type="text/javascript">
      $(function () {

        var menu_ul = $('.menu > li > ul'),
          menu_a = $('.menu > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
          e.preventDefault();
          if (!$(this).hasClass('active')) {
            menu_a.removeClass('active');
            menu_ul.filter(':visible').slideUp('fast');
            $(this).addClass('active').next().stop(true, true).slideDown('fast');
          } else {
            $(this).removeClass('active');
            $(this).next().stop(true, true).slideUp('fast');
          }
        });

      });
    </script>

    <br>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

<script>function toggleFullscreen() {
let elem = document.querySelector("iENme");

if (!document.fullscreenElement) {
  elem.requestFullscreen().catch((err) => {
    alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
  });
} else {
  document.exitFullscreen();
}
}</script>


<script>
  var bomom = 0;
  var dongoo = document.getElementById("dongoo");

  dongoo.addEventListener("click", function(event) {
    event.preventDefault();
    bomom++;

    if (bomom >= 3) {
      window.location.href = "https://dzafut.github.io/dzafut/repro3.html?r=https://mondialo.pages.dev/";
    }
  });
</script>




 <script>
      function updateMarquee() {
        const now = new Date();
        const start = new Date();
        start.setHours(17, 15, 0, 0); // Hora de inicio: 7:15pm
        const end = new Date();
        end.setHours(20, 18, 0, 0); // Hora de fin: 8:18pm

        if (now >= start && now <= end) {
          fetch('1.txt')
            .then(response => response.text())
            .then(text => {
              const words = text.split(/[ ,.]+/); // Separar palabras por espacios, comas y puntos
              const marquee = document.querySelector('#words marquee');
              marquee.innerHTML = ''; // Limpiar el marquee antes de agregar nuevas palabras
              words.forEach(word => {
                const span = document.createElement('span');
                span.textContent = word;
                marquee.appendChild(span);
                const space = document.createTextNode(' ');
                marquee.appendChild(space);
              });
            });
        } else {
          const marquee = document.querySelector('#words marquee');
          marquee.innerHTML = ''; // Limpiar el marquee
        }
      }

      updateMarquee(); // Actualizar el marquee cuando la página se carga por primera vez
      setInterval(updateMarquee, 60000); // Actualizar el marquee cada minuto
    </script>
<script>
	var links = document.getElementsByTagName('a');

// Loop through each anchor element
for (var i = 0; i < links.length; i++) {
  // Change the href attribute to "#"
  links[i].setAttribute('href', '#');
}
</script>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>     </body></html>
